<div class="layout pure-g">
  <main class="main pure-u">
    <%= render(__MODULE__, "_placeholder.html", collected: collected?(@view), has_entries: has_entries?(@view)) %>
    <div id="box-container" class="box-container">
      <%= render(__MODULE__, "_boxes.html", page_entries: @view.page.entries) %>
    </div>
    <div id="spinner" class="hidden spinner">Loading...</div>
    <script>
      window.infiniteScrollContext = {
        nextPage: <%= next_page_number(@view.page) || "null" %>,
        isLoading: false
      }
    </script>
    <noscript>
      <div id="pagination" class="pagination">
        <% paths = pagination_paths(@conn, @view) %>
        <%= if paths.first do %>
          <a class="pagination-button pure-button" href="<%= paths.first %>">&lt;&lt;</a>
        <% else %>
          <a class="pagination-button pure-button pure-button-disabled">&lt;&lt;</a>
        <% end %>
        <%= if paths.prev do %>
          <a class="pagination-button pure-button" href="<%= paths.prev %>">&lt;</a>
        <% else %>
          <a class="pagination-button pure-button pure-button-disabled">&lt;</a>
        <% end %>
        <%= if paths.next do %>
          <a class="pagination-button pure-button" href="<%= paths.next %>">&gt;</a>
        <% else %>
          <a class="pagination-button pure-button pure-button-disabled">&gt;</a>
        <% end %>
        <%= if paths.last do %>
          <a class="pagination-button pure-button" href="<%= paths.last %>">&gt;&gt;</a>
        <% else %>
          <a class="pagination-button pure-button pure-button-disabled">&gt;&gt;</a>
        <% end %>
      </div>
    </noscript>
  </main>
</div>
