<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
  <%= if @view do %>
    <p class="lead">Your Twitter ID is <%= @view.user.id %>.</p>
  <% else %>
    <p class="lead"><a href="/login">Log in</a></p>
  <% end %>
</div>


<div class="row marketing">
  <%= if @view do %>
  <div class="col-lg-6">
    <h4>Photo URLs (n = <%= length @view.photo_urls %>)</h4>
    <ul>
      <%= for photo_url <- @view.photo_urls do %>
      <li><a href="<%= photo_url %>" target="_blank"><%= photo_url %></li>
      <% end %>
    </ul>
  </div>
  <% end %>
</div>
