<div class="layout pure-g">
  <main class="main pure-u">
    <div class="boxes">
      <%= for photo_url <- tweets_to_photo_urls(@view.page.entries) do %>
      <div class="box">
        <div class="box-figure">
          <a href="<%= photo_url <> ":orig" %>" target="_blank">
            <img src="<%= photo_url <> ":thumb" %>">
          </a>
        </div>
      </div>
      <%= end %>
    </div>
    <div class="pagination">
      <% paths = pagination_paths(@conn, @view) %>
      <%= if paths.first do %>
        <a class="pagination-button pure-button" href="<%= paths.first %>">&lt;&lt;</a>
      <% else %>
        <a class="pagination-button pure-button pure-button-disabled">&lt;&lt;</a>
      <% end %>
      <%= if paths.prev do %>
        <a class="pagination-button pure-button" href="<%= paths.prev %>">&lt;</a>
      <% else %>
        <a class="pagination-button pure-button pure-button-disabled">&lt;</a>
      <% end %>
      <%= if paths.next do %>
        <a class="pagination-button pure-button" href="<%= paths.next %>">&gt;</a>
      <% else %>
        <a class="pagination-button pure-button pure-button-disabled">&gt;</a>
      <% end %>
      <%= if paths.last do %>
        <a class="pagination-button pure-button" href="<%= paths.last %>">&gt;&gt;</a>
      <% else %>
        <a class="pagination-button pure-button pure-button-disabled">&gt;&gt;</a>
      <% end %>
      </div>
    </div>
  </main>
</div>
