<div class="layout pure-g">
  <main class="main pure-u">
    <div class="boxes">
      <%= for props <- tweet_props_stream(@view.page.entries) do %>
      <div class="box">
        <div class="box-figure">
          <a href="<%= props.url %>" target="_blank">
            <img src="<%= props.photo_url %>:thumb" width="150" height="150">
          </a>
        </div>
        <div class="box-buttons">
          <div class="box-buttons-other">
            <a class="box-button" href="<%= props.photo_url %>:orig" target="_blank"><i class="fa fa-picture-o"></i></a>
          </div>
          <div class="box-buttons-twitter">
            <a class="box-button retweet-button" href="https://twitter.com/intent/retweet?tweet_id=<%= props.id %>"><i class="fa fa-retweet"></i></a>
            <a class="box-button like-button" href="https://twitter.com/intent/like?tweet_id=<%= props.id %>"><i class="fa fa-heart"></i></a>
          </div>
        </div>
      </div>
      <%= end %>
    </div>
    <div class="pagination">
      <% paths = pagination_paths(@conn, @view) %>
      <%= if paths.first do %>
        <a class="pagination-button pure-button" href="<%= paths.first %>">&lt;&lt;</a>
      <% else %>
        <a class="pagination-button pure-button pure-button-disabled">&lt;&lt;</a>
      <% end %>
      <%= if paths.prev do %>
        <a class="pagination-button pure-button" href="<%= paths.prev %>">&lt;</a>
      <% else %>
        <a class="pagination-button pure-button pure-button-disabled">&lt;</a>
      <% end %>
      <%= if paths.next do %>
        <a class="pagination-button pure-button" href="<%= paths.next %>">&gt;</a>
      <% else %>
        <a class="pagination-button pure-button pure-button-disabled">&gt;</a>
      <% end %>
      <%= if paths.last do %>
        <a class="pagination-button pure-button" href="<%= paths.last %>">&gt;&gt;</a>
      <% else %>
        <a class="pagination-button pure-button pure-button-disabled">&gt;&gt;</a>
      <% end %>
    </div>
  </main>
</div>
